# modo-be

./: Dockerfile  appspec.yml  build.gradle
.github/workflows/: gradle.yml  pull_request.yml  push_main.yml
scripts/: health.sh  profile.sh  start.sh
src/docs/asciidoc/: auth.adoc  books.adoc  chat.adoc  users.adoc
src/main/java/modo/: ModoApplication.java
src/main/java/modo/auth/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/modo/configuration/: CacheConfiguration.java  LoggingAspect.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/modo/controller/: AuthController.java  BaseController.java  BooksController.java  ProfileController.java  UsersController.java  WebSocketController.java
src/main/java/modo/domain/dto/: ErrorJson.java
src/main/java/modo/domain/dto/books/: BooksDetailResponseDto.java  BooksPageResponseDto.java  BooksResponseDto.java  BooksSaveRequestDto.java  BooksUpdateRequestDto.java  EachBooksPageResponseDto.java  EachBooksResponseDto.java  EachBooksResponseVo.java
src/main/java/modo/domain/dto/chat/: ChatMessagesResponseDto.java  ChatRoomsResponseDto.java  ChatSendingMessages.java
src/main/java/modo/domain/dto/pictures/: PicturesResponseDto.java  PicturesSaveRequestDto.java
src/main/java/modo/domain/dto/users/: UsersResponseDto.java  UsersSaveRequestDto.java
src/main/java/modo/domain/entity/: AccessToken.java  Books.java  ChatMessages.java  ChatRooms.java  ChatRoomsUsers.java  Like.java  Likes.java  Pictures.java  RefreshToken.java  Users.java  UsersBooksHistory.java  UsersHistory.java  UsersReview.java
src/main/java/modo/enums/: BooksStatus.java  ErrorCode.java  TokenType.java  UsersHistoryAddRequestType.java
src/main/java/modo/exception/authException/: AuthExceptionHandler.java  ReIssueBeforeAccessTokenExpiredException.java  RefreshTokenExpiredException.java  TokenIsNullException.java
src/main/java/modo/exception/booksException/: UsersMismatchException.java
src/main/java/modo/exception/chatException/: ChatRoomsNotExistException.java
src/main/java/modo/repository/: AccessTokenRepository.java  BooksRepository.java  ChatMessagesRepository.java  ChatRoomsRepository.java  ChatRoomsUsersRepository.java  LikeRepository.java  LikesRepository.java  PicturesRepository.java  RefreshTokenRepository.java  UsersBooksHistoryRepository.java  UsersHistoryRepository.java  UsersRepository.java  UsersReviewRepository.java
src/main/java/modo/service/: AppleLoginService.java  BooksService.java  ChatService.java  CustomUserDetailService.java  KakaoLoginService.java  PicturesService.java  RedisTokenService.java  S3Service.java  UsersService.java  WebSocketService.java
src/main/java/modo/util/: GeomUtil.java
src/main/java/modo/util/socket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfiguration.java  WebSocketController.java
src/main/resources/static/: app.js  kakaoLoginForm.html
src/main/resources/static/websocketTest/: app.js  app1.js  websocket.html  websocket1.html
src/test/java/modo/: ModoApplicationTests.java  StaticResources.java
src/test/java/modo/Books/: BooksIntegrationTest.java  BooksRepositoryPerformanceTest.java  BooksRepositoryTest.java  BooksServiceTest.java  LikesRepositoryTest.java  UsersBooksHistoryRepositoryTest.java
src/test/java/modo/Pictures/: PicturesRepositoryTest.java  PicturesServiceTest.java
src/test/java/modo/auth/: AccessTokenRepositoryTest.java  AuthIntegrationTest.java  JwtTokenProviderTest.java
src/test/java/modo/books/: BooksIntegrationTest.java  BooksRepositoryPerformanceTest.java  BooksRepositoryTest.java  BooksServiceTest.java  LikesRepositoryTest.java  UsersBooksHistoryRepositoryTest.java
src/test/java/modo/chat/: ChatRoomsRepositoryTest.java
src/test/java/modo/performace/: BooksRepositoryPerformanceTest.java  ChatRoomsUsersRepositoryPerformanceTest.java
src/test/java/modo/pictures/: PicturesRepositoryTest.java  PicturesServiceTest.java
src/test/java/modo/socket/: WebSocketIntegrationTest.java  WebSocketServiceTest.java
src/test/java/modo/tokens/: AccessTokenRepositoryTest.java
src/test/java/modo/users/: UsersHistoryRepositoryTest.java  UsersIntegrationTest.java  UsersRepositoryTest.java  UsersReviewRepositoryTest.java  UsersServiceTest.java
(+7 files in other folders)
